:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  margin: 0;
  padding: 0;
  color: rgb(var(--foreground-rgb));
  font-family: 'Trebuchet MS', Arial, sans-serif;
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

/* App */
.app-container {
  display: flex;
  background-color: rgb(145, 156, 143);
}

/* Navbar */

nav.nav-container {
background-color: whitesmoke;
min-height: 100vh;
width: 200px;
display: flex;
flex-direction: column;
align-items: center;
}

nav.nav-container .nav-item-container {
  padding: 30px;
}

/* HomePage */

.dashboard {
  width: 100%;
}
.posts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tag-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
} 

.tag-container .tag {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 5px 10px;
  margin: 10px 0 10px 10px;
  border-radius: 5px;
}

.tag-container .tag:nth-child() {
  margin-left: 0 !important;
}

/* Cards */

.card-container {
  background-color: white;
  width: 400px;
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
  box-shadow: rgba(0,0,0,0.05) 0 6px 24px 0, rgba(0,0,0,0.08) 0, 0, 0, 1px;
}

.card-container .info-container {
  display: flex;
  justify-content: space-between;
}

/* Images */

.main-image, .post-image {
  width: 100%;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}